<!DOCTYPE html>
 <head>
     <title>Hoveredcube Links</title>
 </head>
  <body style="background-color: black;"> 
    <div style="display: flex; justify-content: center;">
        <img src="/Hovered Cube.svg" style="width:400px; margin-top: 170px; text-align: center; display: inline-block;">
    </div>
            
    <h1 id="title"><strong>HoveredCube</strong><br>Official Links</h1>
      <div id="links">
    
      <a href="https://www.youtube.com/channel/UCNfd8EIm3dOUuzuf-oNi7uA?sub_confirmation=1" class="link">Youtube</a>
      <a href="https://www.instagram.com/hoveredcube/" class="link">Instagram</a>
      <a href="https://twitter.com/hoveredcube" class="link">Twitter</a>
      <a href="https://discord.gg/TTcSyPU6Af" class="link">Discord</a>
      <a href="https://dribbble.com/hoveredcube" class="link">Dribbble</a>
      <a href="https://github.com/HoveredCube" class="link">github</a>
      <a href="https://t.me/hoveredcube" class="link">Telegram</a>

     
     
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
          #title {
              font-weight:900;
              font-size:180px;
              color: #ffffff;
              margin:20px 0 20px 0; 
              font-family: Poppins;
              font-weight: bolder;
              text-align: center;
          }
          .link {
              font-weight: bold;
              font-size:100px;
              
              padding-left: 10px;
              padding-right: 10px;
              text-align: center;
              color: #00DC70;
              font-family: poppins;
             margin-top: 5px;
          }
          #links {
              text-align: center;
              display: grid;
              margin-right: 15% ;
              margin-left: 15% ;
              min-height: 90%;
              margin-bottom: 50px;
              max-height: 10px; }
     </style>

     </div>

  </body>
